body {
    background: var(--background-color);
}

.dashboard {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 60px;
    flex-wrap: wrap;
    align-items: flex-start;
    position: relative;
}

.sidebar {
    width: 20%;
    position: sticky;
    height: 700px;
}

.top {
    top: 3%;
}

.top2 {
    top: 10%;
}

.container {
    max-width: 1200px;
    margin: 60px auto 0 auto;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

li, a, p, input, label, legend, fieldset {
    font-size: 1.6rem;
}

aside {
    padding: 0.5rem 0.5rem;
}

label {
    display: block;
    padding: 1rem 0.5rem;
    background: var(--white-color);
    margin: 0.1rem 0;
}

fieldset {
    max-width: 250px;
    min-width: 200px;
    margin: 1px 2px;
    border: none;
}

legend {
    width: 100%;
    background: var(--white-color);
    padding: 0.6rem;
    margin: 0 auto;
}

aside button {
    display: block;
    background: var(--light-blue);
    width: 100%;
    height: 3rem;
    border: 0px;
    border-radius: 2px;
    font-size: 1.5rem;
    color: var(--white-color);
    font-weight: 500;
    letter-spacing: 1.3px;
}

/* //////////////////////////////////// */

.parent-product-item {
    margin-top: 0.8rem;
    width: 75%;
    display: flex;
    flex-direction: column;
}

.product-item {
    background: var(--white-color);
    margin-bottom: 0.2rem;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.product-item>div {
    height: 300px;
}

.phone-images {
    flex-grow: 1;
    flex-shrink: 2;
}

.phone-price {
    width: 30%;
    flex-grow: 2;
    flex-shrink: 2;
}

.phone-price li {
    padding-left: 29px;
    text-decoration: line-through;
    font-size: 1.4rem;
    list-style: none;
    color: var(--light-gray);
    font-weight: 400;
    display: inline-block;
}

.phone-price span {
    color: var(--green-color);
    font-weight: 500;
    padding-left: 8px;
    font-size: 1.2rem;
}

.phone-price p img {
    width: 100px;
    display: inline-block;
    margin-bottom: -2px;
}

.phone-about {
    flex-grow: 3;
    width: 50%;
    flex-shrink: 1;
    padding: 10px;
}

a {
    text-decoration: none;
    color: #333;
}

.product-item img {
    width: 18rem;
    height: auto;
    margin: 1rem 0px;
}

.phone-about h2 {
    font-size: 1.8rem;
    margin: 1em 0;
}

.phone-about h2:hover {
    cursor: pointer;
    color: var(--Primary-color);
}

.phone-about li {
    padding-left: 0.8rem;
    font-size: 1.4rem;
    margin-bottom: 0.5em;
    list-style-type: none;
}

.phone-about li::before {
    content: "\2022";
    color: var(--medium-gray);
    font-weight: bold;
    display: inline-block;
    width: 1em;
}

.phone-price p {
    color: var(--original-black);
    display: inline-block;
    font-weight: 500;
    font-size: 2.5rem;
    padding: 10px;
    margin: 10px;
}

.mobile-filters {
    background: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 9%;
    display: none;
}

.mobile-filters>div {
    width: 50%;
    background: var(--white-color);
    padding: 10px;
    text-align: center;
    margin: 0 1px;
}

/* aniamtion for downward  */

.displayBlock {
    transform: translate(0%);
    transition: transform 0.3s ease-in-out;
}

.displayNone {
    transform: translateY(110%);
    transition: transform 0.2s ease-in-out;
}

.mobile-filters>div h2 {
    font-weight: 400;
    font-size: 1.8rem;
}

.mob {
    width: 100%;
    height: 100%;
    margin-left: -10px;
    padding: 0%;
}

.HighToLow, .LowToHigh {
    padding: 8px 0;
    width: 100%;
    margin-bottom: 2px;
    font-weight: 600;
}

.HighToLow:hover, .LowToHigh:hover {
    background: var(--light-gray);
}

.mob {
    text-align: left;
    padding-left: 10px;
}

.mob input {
    float: right;
    padding: 10px;
    min-width: 80px;
}

.mob label {
    padding: 15px 10px;
}

.sortItem legend {
    border-bottom: 1px solid var(--light-gray);
    padding-top: 5px;
    padding-bottom: 15px;
}

.sortItem legend:last-child {
    border: 1px solid var(--red-color);
}

.sortItem {
    position: fixed;
    bottom: -1%;
    min-width: 100vw;
    left: 0%;
    z-index: 999999;
    border: 1px solid var(--light-gray);
}

.price-seen {
    display: none;
}

@media screen and (max-width: 1000px) {
    .dashboard {
        justify-content: space-between;
    }
    .parent-product-item {
        max-width: 700px;
        margin-top: 0.8rem;
    }
    .phone-images img {
        width: 140px;
    }
    .phone-images {
        width: 20%;
    }
    .phone-about {
        min-width: 40%;
        font-size: 1rem;
    }
}

@media screen and (max-width:885px) {
    .sidebar {
        order: 2;
        display: none;
    }
    .mobile-filters {
        display: flex;
    }
    .parent-product-item {
        margin-top: 3.2rem;
    }
    .dashboard {
        justify-content: flex-start;
    }
    .parent-product-item {
        min-width: 100%;
        order: 1;
    }
}

@media screen and (max-width:650px) {
    .price-seen {
        display: block;
        padding: 10px;
    }
    .phone-price {
        display: none;
    }
    .phone-images {
        width: 25%;
    }
    .phone-about {
        width: 70%;
    }
    .product-item>div {
        height: 260px;
    }
    fieldset {
        min-width: 110vw;
        margin: 0px;
    }
    legend {
        margin: 0;
    }
    label {
        margin: 0;
    }
    fieldset button {
        max-width: 200px;
        margin: 0 auto;
    }
}

@media screen and (max-width:414px) {
    .phone-about {
        width: 40%;
    }
    .phone-images img {
        padding-top: 2rem;
    }
}

@media screen and (max-width:364px) {
    html {
        font-size: 40%;
    }
    .product-item>.phone-images {
        width: 40%;
    }
    .phone-about {
        width: 60%;
    }
    .phone-about h2 {
        font-size: 1.4rem;
        padding-bottom: 0.2rem;
    }
    .phone-about>li {
        font-size: 1.2rem;
    }
}

/* #################3 single product css ########################### */

.product-item-detail {
    display: flex;
    margin-top: 6.5rem;
    background: var(--ternery-color);
}

.images-detail {
    display: flex;
    width: 400px;
    border: 1px solid var(--light-gray);
    justify-content: space-between;
    position: relative;
    padding-bottom: 7rem;
}

.img-clicked {
    border: 0.5px solid var(--light-gray);
    width: 70px;
    padding: 5px;
}

.my-image {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.demo-image {
    margin-right: 80px;
}

.cart-and-wishlist {
    width: 100%;
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%, 0%);
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
}

.button-cart, .button-wishlist {
    width: 65%;
    text-align: center;
    margin: 10px;
    font-weight: 500;
    border-radius: 1.5px;
    letter-spacing: 2px;
}

.button-wishlist>div, .button-cart>div {
    padding: 8px;
    height: 45px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-and-wishlist:hover {
    cursor: pointer;
}

.button-cart {
    background: var(--orange-color);
    color: var(--white-color);
}

.button-wishlist {
    background: var(--orange-medium);
    color: var(--white-color);
}

.button-cart a {
    color: var(--white-color);
}

.cart-and-wishlist i {
    margin-top: -20px;
    padding-right: 10px;
}

.button-wishlist a {
    color: var(--white-color);
}

@media screen and (max-width:1003px) {
    .product-item-detail {
        display: flex;
    }
    .images-detail {
        margin: 0px;
        padding: 20px 10px;
        height: 470px;
    }
    .images img {
        width: 60px;
    }
    .demo-image img {
        min-width: 200px
    }
}

@media screen and (max-width:824px) {
    .product-item-detail {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .product-item-detail>div {
        width: 100%;
    }
    .images-detail {
        margin: 0px;
        padding: 20px 10px;
        height: 650px;
    }
    .images img {
        width: 80px;
    }
    .demo-image {
        margin: 0 auto;
    }
    .demo-image img {
        min-width: 350px;
    }
}

@media screen and (max-width:467px) {
    .images-detail {
        height: 530px;
    }
    .images img {
        width: 55px;
    }
    .demo-image img {
        min-width: 250px;
    }
    .cart-and-wishlist {
        font-size: 1.5rem;
    }
    .cart-and-wishlist .button-cart {
        width: 250px;
    }
}